<html>
<head>
    <title>Megabit</title>
    <meta charset="utf-8"/>
    <link href="css/main_page.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

<body id="main">

  <header id="topheader"><h1 id="logo">MegaBit</h1>

    <h3 id="logotext">Draudzīgākais internetveikals</h3>

 <ul class="h2font">Apple</ul>
    <ul class="h2font">Personālie</ul>
    <ul class="h2font">Aksesuāri</ul>
    <ul class="h2font">Kontakti</ul>
  </header>
     <span id="topl">
            </span>

         <img alt="space" id="image" src="images/background/space.jpg">
</body>

</html>